{% extends 'base.html' %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block app_content %}
<div class="row">
    <div class="col-md-12">
      <ul class="breadcrumb">
        <li><a href="{{url_for('rev_ceom_ceal_l')}}">TODAS</a></li>
        <li><a href="{{url_for('rev_ceom_ceal_l_admin', id = carrera.ceca_clave)}}">{{ carrera.ceca_nombre }}</a></li>
        <li> {{alumno.ceal_cuenta}}</li>
      </ul>
    </div>
</div>
<br>
<br>
    <a class="list-group-item active" data-toggle="collapse" href="#collapseInfoP" role="button" aria-expanded="true" aria-controls="collapseInfoP">
    <b>INFORMACIÓN GENERAL </b>
    </a>
<br>
<div id="collapseInfoP" class="collapse">
  <div class="card card-body">
    Nombre: {{alumno.ceal_papellido}} {{alumno.ceal_sapellido}} {{alumno.ceal_nombre}}<br>
    Número de alumno: {{alumno.ceal_cuenta}}<br>
    Plantel: {{plan.ceal_hist_plantel}}<br>
    Carrera: {{plan.ceal_hist_carrera}}<br>
    Plan: {{plan.ceal_hist_plan}}<br>
    Fecha de creación: {% if alumno_sem.ceal_sem_fcreacion %} 
                        {{alumno_sem.ceal_sem_fcreacion.strftime('%d-%m-%Y %H:%M:%S')}}
                        {% endif %}<br>
    Confirmación: {% if alumno_sem.ceal_al_approve_conf %} Aprobado {% endif %}<br>
    Fecha de confirmación: {% if alumno_sem.ceal_al_approve_date %} 
                        {{alumno_sem.ceal_al_approve_date.strftime('%d-%m-%Y %H:%M:%S')}}
                        {% endif %}<br>
    
    <br>    
    {% if alumno_sem.ceal_ce_approve_b %} 
    Confirmación de altas y bajas:  Aprobado <br>
    Fecha de confirmación altas y bajas: {{alumno_sem.ceal_ce_approve_date_b.strftime('%d-%m-%Y %H:%M:%S')}}<br>
    {% endif %}


    <hr>
    Semestre: {{alumno.ceal_semestre}}<br>
    Ciclo: {{semestre.cese_ciclo}}<br>
    Archivo: {% if alumno_sem.ceal_sem_archivo %} <a href="{{url_for('download_ri', id=alumno.ceal_cuenta, fname=alumno_sem.ceal_sem_archivo|string)}}">{{alumno_sem.ceal_sem_archivo [0:36]}} {% endif %}</a><br>

    <hr>
    Revisión<br>
    Revisor:  {% if alumno_sem.ceal_ce_approve %} {{alumno_sem.materias_confirmadas.cead_nombre}} {{alumno_sem.materias_confirmadas.cead_papellido}} 
    {{alumno_sem.materias_confirmadas.cead_sapellido}} {% endif %}<br>
    Respuesta: {% if alumno_sem.ceal_ce_approve %} Aprobado {% endif %}<br>
    Fecha:  {% if alumno_sem.ceal_ce_approve %} {{alumno_sem.ceal_ce_approve_date.strftime('%d-%m-%Y %H:%M:%S')}} {% endif %}<br>
    {% if alumno_sem.ceal_ce_approve_b %} 
    <hr>
    Altas y Bajas<br>
    Revisor:  {{alumno_sem.materias_confirmadas.cead_nombre}} {{alumno_sem.materias_confirmadas.cead_papellido}} 
    {{alumno_sem.materias_confirmadas.cead_sapellido}} <br>
    Respuesta: {% if alumno_sem.ceal_ce_approve_b %} Aprobado {% endif %}<br>
    Fecha:  {% if alumno_sem.ceal_ce_approve_b %} {{alumno_sem.ceal_ce_approve_date_b.strftime('%d-%m-%Y %H:%M:%S')}} {% endif %}<br>
    {% endif %}
    <hr>
    Token: {{ alumno_sem.ceal_sem_token }}
    <br>
    <div class="col-md-4">
    <button type="button" class="list-group-item" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Verificar token</button>
    <br>
    
    {% if alumno.ceal_segurosoc_archivo %}
    <a role="button" class="list-group-item list-group-item-success" href="{{ url_for('download_ceal_seguro_admin', id = alumno.ceal_cuenta) }}">Comprobante de seguro</a><br>
    {% else %}
    <a role="button" class="list-group-item" href="{{ url_for('download_ceal_seguro_admin', id = alumno.ceal_cuenta) }}">Comprobante de seguro</a><br>
    {% endif %}

    {% if alumno.ceal_ni_files().reingreso_file_1 %}
    <a role="button" class="list-group-item list-group-item-success" href="{{ url_for('download_ceal_comprobante_admin', id = alumno.ceal_cuenta) }}">Comprobante de pago</a><br>
    {% else %}
    <a role="button" class="list-group-item" href="{{ url_for('download_ceal_comprobante_admin', id = alumno.ceal_cuenta) }}">Comprobante de pago</a><br>
    {% endif %}

    {% if alumno.ceal_ni_files().reingreso_file_2 %}
    <a role="button" class="list-group-item list-group-item-success" href="{{ url_for('download_ceal_cuestionario_admin', id = alumno.ceal_cuenta) }}">Cuestionario de opinión</a><br>
    {% else %}
    <a role="button" class="list-group-item" href="{{ url_for('download_ceal_cuestionario_admin', id = alumno.ceal_cuenta) }}">Cuestionario de opinión</a><br>
    {% endif %}

    {%if alumno.ceal_permitir_insc == True %}
    <a role="button" class="list-group-item list-group-item-danger" href="{{ url_for('ceal_allow_access', id_ceal = alumno.ceal_cuenta) }}">Acceso permitido</a>
    {% else %}
    <a role="button" class="list-group-item" href="{{ url_for('ceal_allow_access', id_ceal = alumno.ceal_cuenta) }}">Permitir cambios</a>
    {% endif %}
    <br>




    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Confirmación</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <form action="{{url_for('cead_ceom_ceal_m', id = alumno.ceal_cuenta)}}" method="POST" enctype="multipart/form-data">

              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Token:</label>
                {{form.ceal_sem_token(class="form-control", id="message-token", rows='5')}}
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label", rows='6'>Mensaje:</label>
                <textarea type="text" class="form-control" id="recipient-name" rows='6'>{% if mensaje.alumno %}Alumno: {{ mensaje.alumno }}
No. Cuenta: {{ mensaje.cuenta }}
Revisor: {{ mensaje.revisor }}
Clave: {{ mensaje.ntrabajador }}
Fecha y Hora: {{ mensaje.fecha }}
{% else %}{{ mensaje }}{% endif %}</textarea>
              </div>
            <div class="modal-footer">
            <a role="button" class="list-group-item" data-dismiss="modal">Salir</a>
           </div>


            </form>

          </div>




        </div>
      </div>

    </div>
    </div>         
    </div>
</div>

<hr>

<br>
    <a class="list-group-item active" data-toggle="collapse" href="#collapseDocs" role="button" aria-expanded="true" aria-controls="collapseDocs">
    <b>DOCUMENTOS PERSONALES </b>
    </a>
<br>    
<div id="collapseDocs" class="collapse">


  {% if alumno.ceal_semestre == 1 %}
  <div class="card card-body">
    <table class="table" width="100%" cellspacing="0">
      <tr>
        <th width="20%">Comp. Pago</th>
        <th width="20%">IMMS</th>
        <th width="20%">Lic origen</th>
        <th width="20%">Carta asignación</th>
        <th width="20%">Cambio de carrera</th>
      </tr>
      <tr>
        <td>
        {% if alumno.ceal_ni_files().reingreso_file_1 %}
          <a class="btn btn-info" type="submit" href="{{url_for('download_ni', id=alumno.ceal_cuenta, fname=alumno.ceal_ni_files().reingreso_file_1|string)}}"><i class="far fa-file-pdf"></i> <span class="glyphicon glyphicon-download-alt"></span> DESCARGAR PAGO</a><br>

          <a  class="btn btn-success active" type="submit" data-toggle="modal" data-target="#modalProbatorioFile1" >
            <span class="glyphicon glyphicon-search"></span> VISUALIZAR
          </a>
          <div class="modal fade" id="modalProbatorioFile1" tabindex="-1" role="dialog" aria-labelledby="modalProbatorioFile1" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Completar revisión</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <iframe src="{{url_for('static',filename='ceal_ni/')}}{{alumno.ceal_cuenta}}/{{alumno.ceal_ni_files().reingreso_file_1|string}}" width="100%" height="800px"></iframe>
                </div>
              </div>
            </div>
          </div>
        {% endif %}
        </td>
        <td>
        {% if alumno.ceal_segurosoc_archivo %}
          <a class="btn btn-info" type="submit" href="{{url_for('download_ni', id=alumno.ceal_cuenta, fname=alumno.ceal_segurosoc_archivo|string)}}"><i class="far fa-file-pdf"></i> <span class="glyphicon glyphicon-download-alt"></span> DESCARGAR SEGURO</a><br>

          <a  class="btn btn-success active" type="submit" data-toggle="modal" data-target="#modalProbatorioFileSS" >
            <span class="glyphicon glyphicon-search"></span> VISUALIZAR
          </a>
          <div class="modal fade" id="modalProbatorioFileSS" tabindex="-1" role="dialog" aria-labelledby="modalProbatorioFileSS" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Completar revisión</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <iframe src="{{url_for('static',filename='ceal_ni/')}}{{alumno.ceal_cuenta}}/{{alumno.ceal_segurosoc_archivo|string}}" width="100%" height="800px"></iframe>
                </div>
              </div>
            </div>
          </div>
        {% endif %}
        </td>
        <td>
        {% if alumno.ceal_ni_files().reingreso_file_4 %}
          <a class="btn btn-info" type="submit" href="{{url_for('download_ni', id=alumno.ceal_cuenta, fname=alumno.ceal_ni_files().reingreso_file_4|string)}}"><i class="far fa-file-pdf"></i> <span class="glyphicon glyphicon-download-alt"></span> DESCARGAR ORIGEN</a><br>

          <a  class="btn btn-success active" type="submit" data-toggle="modal" data-target="#modalProbatorioFile4" >
            <span class="glyphicon glyphicon-search"></span> VISUALIZAR
          </a>
          <div class="modal fade" id="modalProbatorioFile4" tabindex="-1" role="dialog" aria-labelledby="modalProbatorioFile4" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Completar revisión</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <iframe src="{{url_for('static',filename='ceal_ni/')}}{{alumno.ceal_cuenta}}/{{alumno.ceal_ni_files().reingreso_file_4|string}}" width="100%" height="800px"></iframe>
                </div>
              </div>
            </div>
          </div>
        {% endif %}
        </td>
        <td>
        {% if alumno.ceal_ni_files().reingreso_file_5 %}
          <a class="btn btn-info" type="submit" href="{{url_for('download_ni', id=alumno.ceal_cuenta, fname=alumno.ceal_ni_files().reingreso_file_5|string)}}"><i class="far fa-file-pdf"></i> <span class="glyphicon glyphicon-download-alt"></span> DESCARGAR ASIGNACIÓN</a><br>

          <a  class="btn btn-success active" type="submit" data-toggle="modal" data-target="#modalProbatorioFile5" >
            <span class="glyphicon glyphicon-search"></span> VISUALIZAR
          </a>
          <div class="modal fade" id="modalProbatorioFile5" tabindex="-1" role="dialog" aria-labelledby="modalProbatorioFile5" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Completar revisión</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <iframe src="{{url_for('static',filename='ceal_ni/')}}{{alumno.ceal_cuenta}}/{{alumno.ceal_ni_files().reingreso_file_5|string}}" width="100%" height="800px"></iframe>
                </div>
              </div>
            </div>
          </div>
        {% endif %}
        </td>
        <td>
        {% if alumno.ceal_cambio_carrera %}
          <a class="btn btn-info" type="submit" href="{{url_for('download_ni', id=alumno.ceal_cuenta, fname=alumno.ceal_cambio_carrera|string)}}"><i class="far fa-file-pdf"></i> <span class="glyphicon glyphicon-download-alt"></span> DESCARGAR CAMBIO</a><br>

          <a  class="btn btn-success active" type="submit" data-toggle="modal" data-target="#modalProbatorioCar" >
            <span class="glyphicon glyphicon-search"></span> VISUALIZAR
          </a>
          <div class="modal fade" id="modalProbatorioCar" tabindex="-1" role="dialog" aria-labelledby="modalProbatorioCar" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Completar revisión</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <iframe src="{{url_for('static',filename='ceal_ni/')}}{{alumno.ceal_cuenta}}/{{alumno.ceal_cambio_carrera|string|string}}" width="100%" height="800px"></iframe>
                </div>
              </div>
            </div>
          </div>
        {% endif %}
        </td>
      </tr>
    </table>
  </div>
  {% else %}
  <div class="card card-body">
    <table class="table" width="100%" cellspacing="0">
      <tr>
        <th width="20%">Comp. Pago</th>
        <th width="20%">IMMS</th>
        <th width="20%">Encuesta de opinión</th>
      </tr>
      <tr>
        <td>
        {% if alumno.ceal_ni_files().reingreso_file_1 %}
          <a class="btn btn-info" type="submit" href="{{url_for('download_ni', id=alumno.ceal_cuenta, fname=alumno.ceal_ni_files().reingreso_file_1|string)}}"><i class="far fa-file-pdf"></i> <span class="glyphicon glyphicon-download-alt"></span> DESCARGAR PAGO</a><br>

          <a  class="btn btn-success active" type="submit" data-toggle="modal" data-target="#modalProbatorioFile1" >
            <span class="glyphicon glyphicon-search"></span> VISUALIZAR
          </a>
          <div class="modal fade" id="modalProbatorioFile1" tabindex="-1" role="dialog" aria-labelledby="modalProbatorioFile1" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Completar revisión</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <iframe src="{{url_for('static',filename='ceal_ni/')}}{{alumno.ceal_cuenta}}/{{alumno.ceal_ni_files().reingreso_file_1|string}}" width="100%" height="800px"></iframe>
                </div>
              </div>
            </div>
          </div>
        {% endif %}
        </td>
        <td>
        {% if alumno.ceal_segurosoc_archivo %}
          <a class="btn btn-info" type="submit" href="{{url_for('download_ni', id=alumno.ceal_cuenta, fname=alumno.ceal_segurosoc_archivo|string)}}"><i class="far fa-file-pdf"></i> <span class="glyphicon glyphicon-download-alt"></span> DESCARGAR SEGURO</a><br>

          <a  class="btn btn-success active" type="submit" data-toggle="modal" data-target="#modalProbatorioFileSS" >
            <span class="glyphicon glyphicon-search"></span> VISUALIZAR
          </a>
          <div class="modal fade" id="modalProbatorioFileSS" tabindex="-1" role="dialog" aria-labelledby="modalProbatorioFileSS" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Completar revisión</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <iframe src="{{url_for('static',filename='ceal_ni/')}}{{alumno.ceal_cuenta}}/{{alumno.ceal_segurosoc_archivo|string}}" width="100%" height="800px"></iframe>
                </div>
              </div>
            </div>
          </div>
        {% endif %}
        </td>
        <td>
        {% if alumno.ceal_ni_files().reingreso_file_2 %}
          <a class="btn btn-info" type="submit" href="{{url_for('download_ni', id=alumno.ceal_cuenta, fname=alumno.ceal_ni_files().reingreso_file_2|string)}}"><i class="far fa-file-pdf"></i> <span class="glyphicon glyphicon-download-alt"></span> DESCARGAR CUESTIONARIO</a><br>

          <a  class="btn btn-success active" type="submit" data-toggle="modal" data-target="#modalProbatorioFile2" >
            <span class="glyphicon glyphicon-search"></span> VISUALIZAR
          </a>
          <div class="modal fade" id="modalProbatorioFile2" tabindex="-1" role="dialog" aria-labelledby="modalProbatorioFile2" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Completar revisión</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <iframe src="{{url_for('static',filename='ceal_ni/')}}{{alumno.ceal_cuenta}}/{{alumno.ceal_ni_files().reingreso_file_2|string}}" width="100%" height="800px"></iframe>
                </div>
              </div>
            </div>
          </div>
        {% endif %}
        </td>

      </tr>
    </table>
  </div>
  {% endif %}






</div>

<br>
<br>
<center>
      <div class="row">
        <div class="col-md-12">
        <div class="table-responsive"> 
        <span style="font-size: small;"> 
        <table class="table table-striped table-responsive">
              <tr>
                  <th colspan="14"><center> OFERTA: Plan {{plan.ceal_hist_plan}}, Ciclo {{semestre.cese_ciclo}}, Semestre {{alumno.ceal_semestre}}</center></th>          
              </tr> 
              <tr>
                <th>Aplicar</th>          
                <th>Profesor</th>
                <th>Materia</th>
                <th>Clave</th>          
                <th>Semestre</th> 
                <th>Inscritos</th>                 
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>             
                <th>Jueves</th>
                <th>Viernes</th>
              </tr>
              {% for o in omateria if o.ceom_semestre == alumno.ceal_semestre %}
              

                    {% for al in alumno.ceal_clases_ceom  if (al.ceom_plan_cepe == plan.ceal_hist_plan and 
                           al.ceom_ciclo_cese == semestre.cese_ciclo and 
                           al.ceom_semestre == alumno.ceal_semestre and  
                           al.ceom_clave == o.ceom_clave) %}
                      <tr class="success">
                      <td width="8%">
                        <a href="{{url_for('cead_ceom_ceal_des', id_materia=o.ceom_clave, id_alumno=alumno.ceal_cuenta)}}"><span class="glyphicon glyphicon-remove"></span> Cancelar</a>

                      </td>
                      {% else %}
                      <tr class="warning">
                        <td width="8%">
                        <a href="{{url_for('ceom_ceal_cursar_admin', ceal_id=alumno.ceal_cuenta, ceom_id = o.ceom_clave)}}"><span class="glyphicon glyphicon-ok"></span>Inscribir</a>
                      </td>
                    
                    {% endfor %}

                <td>
                    {% for pr in o.cesr_cepr_ceom %}
                          {{ pr.cepr_nombre }} {{ pr.cepr_papellido }} {{ pr.cepr_sapellido }} <br>
                    {% endfor %}
                </td>
                <td>{{o.ceom_nombre}}</td>
                <td>{{o.cema_omateria_ceom.cema_clave_u}}</td>
                <td>{{o.ceom_semestre}}</td>  
                <td>{{o.ceom_cupoact}} / {{o.ceom_cupomax}}</td>                
                {% if o.ceom_ilunes != None %}
                <td>{{o.ceom_ilunes.strftime('%H:%M')}} / {{o.ceom_flunes.strftime('%H:%M')}}</td>  
                {% else %}
                <td>--:-- </td>
                {% endif %}
                {% if o.ceom_imartes != None %}
                <td>{{o.ceom_imartes.strftime('%H:%M')}} / {{o.ceom_fmartes.strftime('%H:%M')}}</td>
                {% else %}
                <td>--:-- </td>
                {% endif %}                
                {% if o.ceom_imiercoles != None %}
                <td>{{o.ceom_imiercoles.strftime('%H:%M')}} / {{o.ceom_fmiercoles.strftime('%H:%M')}}</td>
                {% else %}
                <td>--:-- </td>
                {% endif %} 
                {% if o.ceom_ijueves != None %}
                <td>{{o.ceom_ijueves.strftime('%H:%M')}} / {{o.ceom_fjueves.strftime('%H:%M')}}</td>
                {% else %}
                <td>--:-- </td>
                {% endif %}             
                {% if o.ceom_iviernes != None %}
                <td>{{o.ceom_iviernes.strftime('%H:%M')}} / {{o.ceom_fviernes.strftime('%H:%M')}}</td>
                {% else %}
                <td>--:-- </td>
                {% endif %}            
              </tr>
              {% endfor %}


            </table>
          </span>
          </div>
          </div>
</div>

<hr>


<div class = "row" >
<div class="col-md-12">
  <div id="accordion">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-outline-info active btn-lg btn-block" data-toggle="collapse" data-target="#collapseOMInscritas" aria-expanded="true" aria-controls="collapseOMInscritas">
            Asignaturas inscritas en el ciclo actual
          </button>
        </h5>
      </div>

      <div id="collapseOMInscritas" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">

        <table class="table table-hover">
          <tr>
            <th>Acción</th>
            <th>Clave</th>
            <th>Nombre</th>
            <th>Plan</th>
            <th>Ciclo</th>
            <th>Sem</th>
            <th>Profesor</th>
            <th>Estandar Reinsc.</th>
          </tr>
          {% for p in alumno.ceal_clases_ceom %}
          {% if p.ceom_ciclo_cese == semestre.cese_ciclo %}

            {% for al in alumno.ceal_clases_ceom  if ( al.ceom_clave == p.ceom_clave) %}
              <tr class="success">
              <td width="8%">
                <a href="{{url_for('cead_ceom_ceal_des', id_materia=p.ceom_clave, id_alumno=alumno.ceal_cuenta)}}"><span class="glyphicon glyphicon-remove"></span> Cancelar</a>

              </td>
              {% else %}
              <tr class="warning">
                <td width="8%">
                <a href="{{url_for('ceom_ceal_cursar_admin', ceal_id=alumno.ceal_cuenta, ceom_id = p.ceom_clave)}}"><span class="glyphicon glyphicon-ok"></span>Inscribir</a>
              </td>
            
            {% endfor %}
            <td>{{p.ceom_clave_str()}}</td>
            <td>{{p.ceom_nombre}}
            <td>{{p.ceom_plan_cepe}}</td> 
            <td>{{p.ceom_ciclo_cese}}</td> 
            <td>{{p.ceom_semestre}}</td> 
            <td>
                {% for pr in p.cesr_cepr_ceom %}
                    {{ pr.cepr_nombre }} {{ pr.cepr_papellido }} {{ pr.cepr_sapellido }} <br>
                {% endfor %}
            </td>
            {% set estandar = alumno.ceal_cuenta|string + p.cepe_omateria_ceom.cepe_clave|string +  p.ceom_clave_str()|string + p.ceom_grupo|string + "A" %}
            <td>{{estandar}}</td>
          </tr>
          {% endif %}
          {% endfor %}
        </table>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-outline-info active btn-lg btn-block collapsed" data-toggle="collapse" data-target="#collapseOMSemestre" aria-expanded="false" aria-controls="collapseOMSemestre">
            Asignaturas ofertadas al semestre y ciclo actuales del alumno
          </button>
        </h5>
      </div>
      <div id="collapseOMSemestre" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="card-body">

        <table class="table table-hover">
          <tr>
            <th>Acción</th>
            <th>Clave</th>
            <th>Nombre</th>
            <th>Plan</th>
            <th>Ciclo</th>
            <th>Sem</th>
            <th>Profesor</th>
            <th>Estandar Reinsc.</th>
          </tr>
          {% for p in omateria if p.ceom_semestre == alumno.ceal_semestre %}
          {% if p.ceom_ciclo_cese == semestre.cese_ciclo and p.ceom_plan_cepe == plan.ceal_hist_plan %}

            {% for al in alumno.ceal_clases_ceom  if (al.ceom_plan_cepe == plan.ceal_hist_plan and 
                   al.ceom_ciclo_cese == semestre.cese_ciclo and 
                   al.ceom_semestre == alumno.ceal_semestre and  
                   al.ceom_clave == p.ceom_clave) %}
              <tr class="success">
              <td width="8%">
                <a href="{{url_for('cead_ceom_ceal_des', id_materia=p.ceom_clave, id_alumno=alumno.ceal_cuenta)}}"><span class="glyphicon glyphicon-remove"></span> Cancelar</a>

              </td>
              {% else %}
              <tr class="warning">
                <td width="8%">
                <a href="{{url_for('ceom_ceal_cursar_admin', ceal_id=alumno.ceal_cuenta, ceom_id = p.ceom_clave)}}"><span class="glyphicon glyphicon-ok"></span>Inscribir</a>
              </td>
            
            {% endfor %}
            
            <td>{{p.ceom_clave_str()}}</td>
            <td>{{p.ceom_nombre}}
            <td>{{p.ceom_plan_cepe}}</td> 
            <td>{{p.ceom_ciclo_cese}}</td> 
            <td>{{p.ceom_semestre}}</td> 
            <td>
                {% for pr in p.cesr_cepr_ceom %}
                    {{ pr.cepr_nombre }} {{ pr.cepr_papellido }} {{ pr.cepr_sapellido }} <br>
                {% endfor %}
            </td>
            {% set estandar = alumno.ceal_cuenta|string + p.cepe_omateria_ceom.cepe_clave|string +  p.ceom_clave_str()|string + p.ceom_grupo|string + "A" %}
            <td>{{estandar}}</td>
          </tr>
          {% endif %}
          {% endfor %}
        </table>



        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-outline-info active btn-lg btn-block collapsed" data-toggle="collapse" data-target="#collapseOMCiclo" aria-expanded="false" aria-controls="collapseOMCiclo">
            Asignaturas ofertadas a la carrera del alumno en el ciclo actual
          </button>
        </h5>
      </div>
      <div id="collapseOMCiclo" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="card-body">

        <table class="table table-hover">
          <tr>
            <th>Acción</th>
            <th>Clave</th>
            <th>Nombre</th>
            <th>Plan</th>
            <th>Ciclo</th>
            <th>Sem</th>
            <th>Profesor</th>
            <th>Estandar Reinsc.</th>
          </tr>
          {% for p in omateria|sort(attribute="ceom_semestre", reverse = False) %}
          {% if p.ceom_ciclo_cese == semestre.cese_ciclo and p.ceom_plan_cepe == plan.ceal_hist_plan %}

            {% for al in alumno.ceal_clases_ceom  if (al.ceom_plan_cepe == plan.ceal_hist_plan and 
                   al.ceom_ciclo_cese == semestre.cese_ciclo and 
                   al.ceom_clave == p.ceom_clave) %}
              <tr class="success">
              <td width="8%">
                <a href="{{url_for('cead_ceom_ceal_des', id_materia=p.ceom_clave, id_alumno=alumno.ceal_cuenta)}}"><span class="glyphicon glyphicon-remove"></span> Cancelar</a>

              </td>
              {% else %}
              <tr class="warning">
                <td width="8%">
                <a href="{{url_for('ceom_ceal_cursar_admin', ceal_id=alumno.ceal_cuenta, ceom_id = p.ceom_clave)}}"><span class="glyphicon glyphicon-ok"></span>Inscribir</a>
              </td>
            
            {% endfor %}            
            <td>{{p.ceom_clave_str()}}</td>
            <td>{{p.ceom_nombre}}
            <td>{{p.ceom_plan_cepe}}</td> 
            <td>{{p.ceom_ciclo_cese}}</td> 
            <td>{{p.ceom_semestre}}</td> 
            <td>
                {% for pr in p.cesr_cepr_ceom %}
                    {{ pr.cepr_nombre }} {{ pr.cepr_papellido }} {{ pr.cepr_sapellido }} <br>
                {% endfor %}
            </td>
            {% set estandar = alumno.ceal_cuenta|string + p.cepe_omateria_ceom.cepe_clave|string +  p.ceom_clave_str()|string + p.ceom_grupo|string + "A" %}
            <td>{{estandar}}</td>
          </tr>
          {% endif %}
          {% endfor %}
        </table>




        </div>
      </div>
    </div>
  </div>
</div>
</td></tr></tr></table></div></div></div>
<br>

<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-4">
      Período de inscripción activo
      <a class="list-group-item list-group-item-success" href="{{url_for('pdf_inscripcion_completa', id = alumno.ceal_cuenta)}}" role="button">Completar proceso</a>
      <br>
  </div>
  <div class="col-md-4">
      Período de inscripción activo
      <a class="list-group-item list-group-item-warning" href="{{url_for('pdf_inscripcion_back', id = alumno.ceal_cuenta)}}" role="button">Solicitar confirmación</a>
      <br>
  </div>
</div>


<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
   
      Período de alta-bajas activo
      <a class="list-group-item active" href="{{url_for('pdf_altas_bajas', id = alumno.ceal_cuenta)}}" role="button">Confirmar Modificación</a>
      <br>


  </div>
</div>


<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">  <center>
  <form action="{{ url_for('get_estandar_com_ceal', id_ceal = alumno.ceal_cuenta, id_ciclo = semestre.cese_ciclo) }}" method="post">
      <button name="escom" type="text" class="list-group-item active" href="#" role="button" value= "{{est|join(',')}}">Generar Estandar</a>
      <br>
    </form>
    </center>
  </div>
</div>
<br>
<br>

<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
      Permitir a los alumnos hacer el proceso nuevamente
      <a class="list-group-item active" href="{{url_for('delete_ins_ceal_sem', id = alumno.ceal_cuenta)}}" role="button">Eliminar registro</a>
      <br>
  </div>
</div>



{% endblock %}