{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block app_content %}

<ol class="breadcrumb">
  <li><a href="{{url_for('ceom_cepr_actual', id = profesor.cepr_ntrabajador )}}">Asignaturas actuales</a></li>
  <li class="active">{{omateria.cema_omateria_ceom.cema_nombre}}</li>
</ol>



<div class="container">
<div class="row">
        <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">DATOS GENERALES</h5>
                  </div>
                  <div class="modal-body">
                        {% for field, errors in form.errors.items() %}
                        <div class="alert alert-danger">
                            {{ form[field].label }}: {{ ', '.join(errors) }}
                        </div>
                        {% endfor %}

                      <div class="form-group">
                      <form method="POST" enctype="multipart/form-data">

                        {{ form.csrf_token }}
                        <table>
                          <tr>
                             <td><b>Nombre</b>: </td>
                             <td>{{profesor.cepr_nombre}} {{profesor.cepr_papellido}} {{profesor.cepr_sapellido}}</td>
                          </tr>
                          <tr>
                             <td><b>No. de trabajador</b>: </td>
                             <td>{{profesor.cepr_ntrabajador}}</td>
                          </tr>
                          <tr>
                             <td><b>Categoría</b>: </td>
                             <td>{% if profesor.cepr_nombramiento == 0 %} Sin Nombramiento {% endif %} {% if profesor.cepr_nombramiento == 1 %} Profesor de Asignatura {% endif %} {% if profesor.cepr_nombramiento == 2 %} Profesor Carrera {% endif %} {% if profesor.cepr_nombramiento == 3 %} T&eacute;cnico Acad&eacute;mico {% endif %} {% if profesor.cepr_nombramiento == 4 %} Ayudante de Profesor {% endif %} {% if profesor.cepr_nombramiento == 5 %} Ayudante de Investigador {% endif %} {% if profesor.cepr_nombramiento == 6 %} Investigador {% endif %}</td>
                          </tr>                          
                          <tr>
                             <td><b>E-mail</b>: </td>
                             <td>{{profesor.cepr_email}}</td>
                          </tr>
                          <tr>
                             <td><b>Carrera</b>: </td>
                             <td>{{omateria.cepe_omateria_ceom.cepe_nombre}}</td>
                          </tr>
                          <tr>
                             <td><b>Plan</b>: </td>
                             <td>{{omateria.cepe_omateria_ceom.cepe_clave}}</td>
                          </tr>
                          <tr>
                             <td><b>Asignatura</b>: </td>
                             <td>{{omateria.cema_omateria_ceom.cema_nombre}}</td>
                          </tr>
                          <tr>
                             <td><b>Grupo</b>: </td>
                             <td>{{omateria.ceom_grupo}}</td>
                          </tr>
                          <tr>
                             <td><b>Horas de materia</b>: </td>
                             <td>{{ omateria.ceom_hs_totales }} horas totales a la semana</td>
                          </tr>
                          <tr>
                             <td><b>Hora impartidas</b>: </td>
                             <td>
                                  {% if omateria.ceom_profesor_cepr == profesor.cepr_ntrabajador and omateria.ceom_profesor2_cepr == None %} 
                                      {{ omateria.ceom_hs_totales }} 
                                  {% elif omateria.ceom_profesor_cepr == profesor.cepr_ntrabajador and omateria.ceom_profesor2_cepr != None %}                                   
                                      {{ omateria.ceom_hs_pr1 }}
                                  {% elif omateria.ceom_profesor_cepr != profesor.cepr_ntrabajador and omateria.ceom_profesor2_cepr == profesor.cepr_ntrabajador %}                                   
                                      {{ omateria.ceom_hs_pr2 }}
                                  {% endif %} hora(s)
                             </td>
                          </tr>
                          <tr>
                            <td>{{ form.ceal_inscritos.label() }}</td>
                            <td>{{ form.ceal_inscritos(class="form-control")  }}</td>
                          </tr>
                          <tr>
                            <td>{{ form.ceal_aprobados.label() }}</td>
                            <td>{{ form.ceal_aprobados(class="form-control")  }}</td>
                          </tr>
                          <tr>
                            <td>{{ form.ceal_no_aprobados.label() }}</td>
                            <td>{{ form.ceal_no_aprobados(class="form-control")  }}</td>
                          </tr>
                          <tr>
                            <td>{{ form.ceal_no_presentados.label() }}</td>
                            <td>{{ form.ceal_no_presentados(class="form-control")  }}</td>
                          </tr>                                                    
                        </table>
                    </div>
                  </div>
                </div>
         </div>

              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">{{cuestionario[0].cepr_asig_informe_descrip }}</h5>
                  </div>
                  <div class="modal-body">
                      <div class="form-group">
                        <div class="form-group">
                          {{ cuestionario[0].cepr_asig_informe_descrip }}<br>
                          {{ form.cepr_cuestionario_q1_ra() }}
                          {{ form.cepr_cuestionario_q1_ra.label() }}<br>
                          {{ form.cepr_cuestionario_q1_rb() }}
                          {{ form.cepr_cuestionario_q1_rb.label() }}<br>
                          {{ form.cepr_cuestionario_q1_rc() }}
                          {{ form.cepr_cuestionario_q1_rc.label() }}<br>
                          {{ form.cepr_cuestionario_q1_rd() }}
                          {{ form.cepr_cuestionario_q1_rd.label() }}<br>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">PROGRAMA DE ESTUDIOS</h5>
                  </div>
                  <div class="modal-body">
                      <div class="form-group">
                        <div class="form-group">{{cuestionario[1].cepr_asig_informe_descrip }}
                        {{ form.cepr_cuestionario_q2(class="form-control") }}
                       </div>
                        <div class="form-group">
                        {{ cuestionario[2].cepr_asig_informe_descrip }}
                        {{ form.cepr_cuestionario_q3(class="form-control") }}
                        </div>
                        <div class="form-group">
                          {{ cuestionario[3].cepr_asig_informe_descrip }}
                          {{ form.cepr_cuestionario_q4(class="form-control") }}
                          {{ form.cepr_cuestionario_q4_descrp(class="form-control") }}
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">ESTRATEGIAS DE ENSEÑANZA PARA EL APRENDIZAJE </h5>
                  </div>
                  <div class="modal-body">
                      <div class="form-group">
                        <div class="form-group">
                          {{cuestionario[4].cepr_asig_informe_descrip }}<br>
                          {{ form.cepr_cuestionario_q5_ra() }}
                          {{ form.cepr_cuestionario_q5_ra.label() }}<br>
                          {{ form.cepr_cuestionario_q5_rb() }}
                          {{ form.cepr_cuestionario_q5_rb.label() }}<br>
                          {{ form.cepr_cuestionario_q5_rc() }}
                          {{ form.cepr_cuestionario_q5_rc.label() }}<br>
                          {{ form.cepr_cuestionario_q5_rd() }}
                          {{ form.cepr_cuestionario_q5_rd.label() }}<br>
                          {{ form.cepr_cuestionario_q5_re() }}
                          {{ form.cepr_cuestionario_q5_re.label() }}<br>
                          {{ form.cepr_cuestionario_q5_rf() }}
                          {{ form.cepr_cuestionario_q5_rf.label() }}<br>
                          {{ form.cepr_cuestionario_q5_rg() }}
                          {{ form.cepr_cuestionario_q5_rg.label() }}<br>
                          {{ form.cepr_cuestionario_q5_rh() }}
                          {{ form.cepr_cuestionario_q5_rh.label() }}<br>
                          {{ form.cepr_cuestionario_q5_ri() }}
                          {{ form.cepr_cuestionario_q5_ri.label() }}<br>
                          {{ form.cepr_cuestionario_q5_rj() }}
                          {{ form.cepr_cuestionario_q5_rj.label() }}<br>
                          {{ form.cepr_cuestionario_q5_rk() }}
                          {{ form.cepr_cuestionario_q5_rk.label() }}<br>
                          {{ form.cepr_cuestionario_q5_rl() }}
                          {{ form.cepr_cuestionario_q5_rl.label() }}<br>
                          {{ form.cepr_cuestionario_q5_rm() }}
                          {{ form.cepr_cuestionario_q5_rm.label() }}<br>
                          {{ form.cepr_cuestionario_q5_rn() }}
                          {{ form.cepr_cuestionario_q5_rn.label() }}<br>
                          {{ form.cepr_cuestionario_q5_ro() }}
                          {{ form.cepr_cuestionario_q5_ro.label() }}<br>
                          {{ form.cepr_cuestionario_q5_rp() }}
                          {{ form.cepr_cuestionario_q5_rp.label() }}<br>
                          {{ form.cepr_cuestionario_q5_rq() }}
                          {{ form.cepr_cuestionario_q5_rq.label() }}<br>
                          {{ form.cepr_cuestionario_q5_rr() }}
                          {{ form.cepr_cuestionario_q5_rr.label() }}<br>
                        </div>
                        <div class="form-group">
                          {{ cuestionario[5].cepr_asig_informe_descrip }}<br>
                          {{ form.cepr_cuestionario_q6_ra() }}
                          {{ form.cepr_cuestionario_q6_ra.label() }}<br>
                          {{ form.cepr_cuestionario_q6_rb() }}
                          {{ form.cepr_cuestionario_q6_rb.label() }}<br>
                          {{ form.cepr_cuestionario_q6_rc() }}
                          {{ form.cepr_cuestionario_q6_rc.label() }}<br>
                          {{ form.cepr_cuestionario_q6_rd() }}
                          {{ form.cepr_cuestionario_q6_rd.label() }}<br>
                          {{ form.cepr_cuestionario_q6_re() }}
                          {{ form.cepr_cuestionario_q6_re.label() }}<br>
                          {{ form.cepr_cuestionario_q6_rf() }}
                          {{ form.cepr_cuestionario_q6_rf.label() }}<br>
                          {{ form.cepr_cuestionario_q6_rg() }}
                          {{ form.cepr_cuestionario_q6_rg.label() }}<br>
                        </div>
                        <div class="form-group">
                          {{ cuestionario[6].cepr_asig_informe_descrip }}<br>
                          {{ form.cepr_cuestionario_q7_ra() }}
                          {{ form.cepr_cuestionario_q7_ra.label() }}<br>
                          {{ form.cepr_cuestionario_q7_rb() }}
                          {{ form.cepr_cuestionario_q7_rb.label() }}<br>
                          {{ form.cepr_cuestionario_q7_rc() }}
                          {{ form.cepr_cuestionario_q7_rc.label() }}<br>
                          {{ form.cepr_cuestionario_q7_rd() }}
                          {{ form.cepr_cuestionario_q7_rd.label() }}<br>
                          {{ form.cepr_cuestionario_q7_re() }}
                          {{ form.cepr_cuestionario_q7_re.label() }}<br>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>         


              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">SUPERACIÓN ACADÉMICA Y ACTUALIZACIÓN DOCENTE</h5>
                  </div>
                  <div class="modal-body">

                  <div class="form-group">

                    <table width="100%">
                        <tbody>
                        <tr>
                        <td>
                          <b>Agregar actividades de superación académica o de actualización docente REALIZADAS durante el semestre</b><br>
                        </td>
                        <td style="width: 25%; text-align: right;"><strong>
                          {{form.save_add_realizado(class="btn btn-warning")}}
                        </td>
                        </tr>
                        </tbody>
                    </table>
                  </div>


                  <div class="card shadow mb-4">
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                          <thead>
                            <tr>
                              <th>Actividad</th>
                              <th>Entidad</th>
                              <th>Nombre</th>
                              <th>Editar</th>
                              <th>Borrar</th>
                            </tr>
                          </thead>
                          <tbody>
                          {% for a in informe.cepr_general_evento_academia if a.cepr_cuestionario_evento_act == 'Realizadas' %}
                          <tr>
                             <td>{{a.cepr_cuestionario_evento_tipo}}</td>
                             <td>{{a.cepr_cuestionario_evento_entidad}}</td>
                             <td>{{a.cepr_cuestionario_evento_participacion}}</td>
                             <td><a href="{{url_for('cepr_evento_academico_edit', id_cepr= profesor.cepr_ntrabajador, id_cese = q_inf.cepr_cuestionario_se, id_informe = informe.cepr_general_id, id_ceom = omateria.ceom_clave, id_cpi = q_inf.cepr_cuestionario_id, id_act = a.cepr_cuestionario_evento_id )}}" class="btn btn-primary" >Editar</a></td>
                             <td><a href="{{url_for('cepr_evento_academico_delete', id_cepr= profesor.cepr_ntrabajador, id_cese = q_inf.cepr_cuestionario_se, id_informe = informe.cepr_general_id, id_ceom = omateria.ceom_clave, id_cpi = q_inf.cepr_cuestionario_id, id_act = a.cepr_cuestionario_evento_id )}}" class="btn btn-danger" >Borrar</a></td>
                          </tr>
                          {% endfor %}  
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>


                <hr>


                  <div class="form-group">

                    <table width="100%">
                        <tbody>
                        <tr>
                        <td>
                          <b>Agregar actividades de superación académica o de actualización docente que le GUSTARÍA realizar durante el próximo semestre</b><br>
                        </td>
                        <td style="width: 25%; text-align: right;"><strong>
                        {{form.save_add_realizar(class="btn btn-warning")}} 
                        </td>
                        </tr>
                        </tbody>
                    </table>
                  </div>

                  <div class="card shadow mb-4">
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                          <thead>
                            <tr>
                              <th>Actividad</th>
                              <th>Entidad</th>
                              <th>Nombre</th>
                              <th>Editar</th>
                              <th>Borrar</th>
                            </tr>
                          </thead>
                          <tbody>
                          {% for a in informe.y if a.cepr_cuestionario_evento_act == 'Por realizar' %}
                          <tr>
                             <td>{{a.cepr_cuestionario_evento_tipo}}</td>
                             <td>{{a.cepr_cuestionario_evento_entidad}}</td>
                             <td>{{a.cepr_cuestionario_evento_participacion}}</td>
                             <td><a href="{{url_for('cepr_evento_academico_edit', id_cepr= profesor.cepr_ntrabajador, id_cese = q_inf.cepr_cuestionario_se, id_informe = informe.cepr_general_id, id_ceom = omateria.ceom_clave, id_cpi = q_inf.cepr_cuestionario_id, id_act = a.cepr_cuestionario_evento_id )}}" class="btn btn-primary" >Editar</a></td>
                             <td><a href="{{url_for('cepr_evento_academico_delete', id_cepr= profesor.cepr_ntrabajador, id_cese = q_inf.cepr_cuestionario_se, id_informe = informe.cepr_general_id, id_ceom = omateria.ceom_clave, id_cpi = q_inf.cepr_cuestionario_id, id_act = a.cepr_cuestionario_evento_id )}}" class="btn btn-danger" >Borrar</a></td>
                          </tr>
                          {% endfor %}  
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
     
  
                </div>
              </div>
            </div>
            </div>





                      <div class="modal-dialog modal-lg" role="document">
                          <table style="width: 100%;" cellspacing="50" cellpadding="50">
                            <tr>
                              <td>
                                {{form.save(class="btn btn-lg btn-info btn-block")}}  
                              </td>
                              <td>  
                                {{form.submit(class="btn btn-lg btn-success btn-block")}}
                              </td>
                            </tr>
                          </table>
                      </form>
                      </div>
                  </div>

                </div>
            </div>
        </div>

    </div>
</div>
</div>






<br>
{% endblock %}


{% block scripts %}
    {{ super() }}
    <script>
       $('#q4_descrip').hide();
       $('#q6_descrip').hide();
       $('#q7_descrip').hide();
    </script>
    <script>
        jQuery(document).ready(function() {
            $("#q4").change(function() {
                var chosen_val = $(this).val();
                if (chosen_val != 'No') {
                    $('#q4_descrip').show();
                } else {
                    $('#q4_descrip').hide();
                }
            });
        });
    </script>

    <script>
        jQuery(document).ready(function() {
            $("#q6-5").change(function() {
                var chosen_val = $(this).val();
                if (chosen_val = false ) {
                    $('#q6_descrip').hide();
                } else if (chosen_val = true ) {
                    $('#q6_descrip').show();
                }
            });
        });
    </script>

    <script>
        jQuery(document).ready(function() {
            $("#q7-6").change(function() {
                var chosen_val = $(this).val();
                if (chosen_val = false ) {
                    $('#q7_descrip').hide();
                } else if (chosen_val = true ) {
                    $('#q7_descrip').show();
                }
            });
        });
    </script>


    <script>
       $('#q4_descrip').hide();
       $('#q6_descrip').hide();
       $('#q7_descrip').hide();
       $('#cepr_general_q2_sq1').hide();
       $('#cepr_general_q2_sq1_label').hide();
       $('#cepr_general_q2_sq2').hide();
       $('#cepr_general_q2_sq2_label').hide();
       $('#cepr_general_q2_sq3').hide();
       $('#cepr_general_q2_sq3_label').hide();
       $('#cepr_general_q2_sq4').hide();
       $('#cepr_general_q2_sq4_label').hide();
       $('#table_detalle_q4').hide();
       $('#table_detalle_q5').hide();
    </script>
    <script>
        jQuery(document).ready(function() {
            $("#q4").change(function() {
                var chosen_val = $(this).val();
                if (chosen_val != 'No') {
                    $('#q4_descrip').show();
                } else {
                    $('#q4_descrip').hide();
                }
            });
        });
    </script>

    <script>
        jQuery(document).ready(function() {
            $("#q6-5").change(function() {
                var chosen_val = $(this).val();
                if (chosen_val = false ) {
                    $('#q6_descrip').hide();
                } else if (chosen_val = true ) {
                    $('#q6_descrip').show();
                }
            });
        });
    </script>

    <script>
        jQuery(document).ready(function() {
            $("#q7-6").change(function() {
                var chosen_val = $(this).val();
                if (chosen_val = false ) {
                    $('#q7_descrip').hide();
                } else if (chosen_val = true ) {
                    $('#q7_descrip').show();
                }
            });
        });
    </script>


    <script>
        jQuery(document).ready(function() {
            $("#cepr_general_q2").change(function() {
                var chosen_val = $(this).val();
                if (chosen_val != 'No' ) {
                    $('#cepr_general_q2_sq1').show();
                    $('#cepr_general_q2_sq1_label').show();
                    $('#cepr_general_q2_sq2').show();
                    $('#cepr_general_q2_sq2_label').show();
                    $('#cepr_general_q2_sq3').show();
                    $('#cepr_general_q2_sq3_label').show();
                    $('#cepr_general_q2_sq4').show();
                    $('#cepr_general_q2_sq4_label').show();
                    $('#table_detalle_q4').show();
                } else  {
                    $('#cepr_general_q2_sq1').hide();
                    $('#cepr_general_q2_sq1_label').hide();
                    $('#cepr_general_q2_sq2').hide();
                    $('#cepr_general_q2_sq2_label').hide();
                    $('#cepr_general_q2_sq3').hide();
                    $('#cepr_general_q2_sq3_label').hide();
                    $('#cepr_general_q2_sq4').hide();
                    $('#cepr_general_q2_sq4_label').hide();
                    $('#table_detalle_q4').hide();
                }
            });
        });
    </script>



    <script>
        jQuery(document).ready(function() {
            $("#cepr_general_q5").change(function() {
                var chosen_val = $(this).val();
                if (chosen_val != 'No' ) {
                    $('#table_detalle_q5').show();
                } else  {
                    $('#table_detalle_q5').hide();;
                }
            });
        });
    </script>

{% endblock %}
