<head>
<style>
table, th, td {
  border-collapse: collapse;
}

@page {
    size: letter landscape;
    margin: 2cm;
}

@media print {
#scores {
      page-break-before: always;
    }
}

.tablem .tbodym .trm .tdm {
  font-size: 5px;
}
       
/***Always insert a page break before the element***/
       .pb_before {
           page-break-before: always !important;
       }

/***Always insert a page break after the element***/
       .pb_after {
           page-break-after: always !important;
       }

/***Avoid page break before the element (if possible)***/
       .pb_before_avoid {
           page-break-before: avoid !important;
       }

/***Avoid page break after the element (if possible)***/
       .pb_after_avoid {
           page-break-after: avoid !important;
       }

/* Avoid page break inside the element (if possible) */
       .pbi_avoid {
           page-break-inside: avoid !important;
       }


#toc_container {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #aaa;
    display: table;
    font-size: 95%;
    margin-bottom: 1em;
    padding: 20px;
    width: auto;
}

.toc_title {
    font-weight: 700;
    text-align: center;
}

#toc_container li, #toc_container ul, #toc_container ul li{
    list-style: outside none none !important;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}


</style>
</head>
<body>

<div class="page1 pb_after">
  <table style="width: 90%;">
    <table style="width: 100%;" cellspacing="0" cellpadding="4">
    <tbody>
    <tr valign="top">
    <td style="width: 20%;" rowspan="2">
    <p class="western" lang="es-ES" style="text-align: center;" align="left"><img src="/var/www/NuevoIngreso/app/static/imgs/escudo_unam.png" width="100%" height="220" /></p>
    </td>
    <td style="width: 60%;">
    <p class="western" lang="es-ES" style="text-align: center;"><img src="/var/www/NuevoIngreso/app/static/imgs/nombre_unam.png" width="100%" height="120" /></p>
    </td>
    <td style="width: 20%;" rowspan="2">
    <p class="western" lang="es-ES" style="text-align: center;"><img src="/var/www/NuevoIngreso/app/static/imgs/escudo_enes_plan.png" width="110%" height="220" /></p>
    </td>
    </tr>
    <tr valign="top">
    <td style="width: 60%;">
    <p class="western" lang="es-ES" style="text-align: center;" align="center"></p>    
    <p class="western" lang="es-ES" style="text-align: center;" align="center">
        <span style="font-size: x-large;"><strong><br>SECRETARÍA ACADÉMICA</strong></span>
    </p>
    <p class="western" lang="es-ES" style="text-align: center;" align="center"></p>
    <p class="western" lang="es-ES" style="text-align: center;" align="center">
      <span style="font-size: large;"><strong><br><br>INFORME DE ACTIVIDADES ACADÉMICAS  <br> "PROFESORES FRENTE A GRUPO" </strong></span>
    </p>
    </td>
    </tr>
    </tbody>
    </table>
  </table>


<span style="font-family: 'Times New Roman', serif; font-size: 18;text-align: justify-all;"><strong>PRESENTACIÓN</strong></span>
<p style="font-family: 'Times New Roman', serif; text-align: justify;">
Estimado profesor, con objeto de dar cumplimiento a lo dispuesto en el inciso b) del Artículo 56 del Estatuto del Personal Académico (EPA) de la UNAM, referente a la importancia de presentar un informe de sus actividades académicas en la impartición de cátedra, correspondientes al presente semestre, me permito solicitar a usted de la manera más atenta, nos proporcione la siguiente información (en caso de impartir más de una asignatura, deberá presentar un informe por cada una de ellas)
</p>



<h3 class="western"><span style="font-family: 'Times New Roman', serif;">DATOS GENERALES</span></h3>
            <table style="width: 100%;">
              <tr>
                 <td style="width: 22%;"><b>Nombre</b>: </td>
                 <td style="width: 78%;">{{profesor.cepr_nombre}} {{profesor.cepr_papellido}} {{profesor.cepr_sapellido}}</td>
              </tr>
              <tr>
                 <td><b>No. de trabajador</b>: </td>
                 <td>{{profesor.cepr_ntrabajador}}</td>
              </tr>
              <tr>
                 <td><b>Categoría</b>: </td>
                 <td>{% if profesor.cepr_nombramiento == 0 %} Sin Nombramiento {% endif %} {% if profesor.cepr_nombramiento == 1 %} Profesor de Asignatura {% endif %} {% if profesor.cepr_nombramiento == 2 %} Profesor Carrera {% endif %} {% if profesor.cepr_nombramiento == 3 %} T&eacute;cnico Acad&eacute;mico {% endif %} {% if profesor.cepr_nombramiento == 4 %} Ayudante de Profesor {% endif %} {% if profesor.cepr_nombramiento == 5 %} Ayudante de Investigador {% endif %} {% if profesor.cepr_nombramiento == 6 %} Investigador {% endif %}</td>
              </tr>                          
              <tr>
                 <td><b>E-mail</b>: </td>
                 <td>{{profesor.cepr_email}}</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>              
              <tr>
                 <td><b>Carrera</b>: </td>
                 <td>{{omateria.cepe_omateria_ceom.cepe_nombre}}</td>
              </tr>            
              <tr>
                 <td><b>Plan</b>: </td>
                 <td>{{omateria.cepe_omateria_ceom.cepe_clave}}</td>
              </tr>
              <tr>
                 <td><b>Asignatura</b>: </td>
                 <td>{{omateria.cema_omateria_ceom.cema_nombre}}
                 </td>
              </tr>
              <tr>
                 <td><b>Calve de asignatura</b>: </td>
                 <td>
                    {% set clave = omateria.cema_omateria_ceom.cema_clave_u|string %}
                    {% if clave|length < 4 %}
                    {% set clave = "0" + clave|string  %}
                    {% endif %}
                    {% if clave|length < 4 %}
                    {% set clave = "0" + clave|string  %}
                    {% endif %}
                    {% if clave|length < 4 %}
                    {% set clave = "0" + clave|string  %}
                    {% endif %}  
                    {{clave}}
                 </td>
              </tr>              
              <tr>
                 <td><b>Grupo</b>: </td>
                 <td>{{omateria.ceom_grupo}}</td>
              </tr>
              <tr>
                 <td><b>Horas de asignatura</b>: </td>
                 <td>{{ omateria.ceom_hs_totales }} horas totales a la semana</td>
              </tr>              
              <tr>
                 <td><b>Hora impartidas</b>: </td>
                 <td>
                      {% if omateria.ceom_profesor_cepr == profesor.cepr_ntrabajador and omateria.ceom_profesor2_cepr == None %} 
                          {{ omateria.ceom_hs_totales }}
                      {% elif omateria.ceom_profesor_cepr == profesor.cepr_ntrabajador and omateria.ceom_profesor2_cepr != None %}                                   
                          {{ omateria.ceom_hs_pr1 }}
                      {% elif omateria.ceom_profesor_cepr != profesor.cepr_ntrabajador and omateria.ceom_profesor2_cepr == profesor.cepr_ntrabajador %}                                   
                          {{ omateria.ceom_hs_pr2 }}
                      {% endif %} hora(s)
                 </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>              
              <tr>
                 <td><b>Alumnos inscritos</b>: </td>
                <td>{{ asignatura_inf.ceal_inscritos }}</td>
              </tr>
              <tr>
                 <td><b>Alumnos aprobados</b>: </td>
                <td>{{ asignatura_inf.ceal_aprobados }}</td>
              </tr>
              <tr>
                 <td><b>Alumnos no aprobados</b>: </td>
                <td>{{ asignatura_inf.ceal_no_aprobados }}</td>
              </tr>
              <tr>
                 <td><b>Alumnos no presentados</b>: </td>
                <td>{{ asignatura_inf.ceal_no_presentados }}</td>
              </tr>                                                    
            </table>

</div>


<div class="page1 pb_after">
  <h3> 
    <span style="font-family: 'Times New Roman', serif;"><strong>{{ cuestionario[0].cepr_asig_informe_descrip }}</strong></span>
  </h3>

  <table style="width: 100%;" cellspacing="0" cellpadding="4">
    <tbody>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q1_ra) }} </td>
        <td style="width: 95%;"> {{ respuestas[0].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q1_rb) }} </td>
        <td style="width: 95%;"> {{ respuestas[1].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q1_rc) }} </td>
        <td style="width: 95%;"> {{ respuestas[2].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q1_rd) }} </td>
        <td style="width: 95%;"> {{ respuestas[3].cepr_asig_informe_descrip }}  </td>
      </tr> 
    </tbody>
  </table>

<br>

<h3>
  <span style="font-family: 'Times New Roman', serif;"><strong>PROGRAMA DE ESTUDIOS</strong></span><br>
</h3>  
<span style="font-family: 'Times New Roman', serif;"><strong>{{ cuestionario[1].cepr_asig_informe_descrip }}</strong></span>
<br>
  <table style="width: 100%;" cellspacing="0" cellpadding="4">
    <tbody>
      <tr>
        <td style="width: 5%;"> {% if asignatura_inf.cepr_cuestionario_q2 == 'Sí' %} x {% endif %}</td>
        <td style="width: 95%;"> {{ respuestas[4].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {% if asignatura_inf.cepr_cuestionario_q2 == 'No' %} x {% endif %}</td>
        <td style="width: 95%;"> {{ respuestas[5].cepr_asig_informe_descrip }} </td>
      </tr>
    </tbody>
  </table>

<br>

<span style="font-family: 'Times New Roman', serif;"><strong> {{ cuestionario[2].cepr_asig_informe_descrip }}</strong></span><br>
  <table style="width: 100%;" cellspacing="0" cellpadding="4">
    <tbody>
      <tr>
        <td style="width: 5%;"> {% if asignatura_inf.cepr_cuestionario_q3 == '100%' %} x {% endif %}</td>
        <td style="width: 95%;"> {{ respuestas[6].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {% if asignatura_inf.cepr_cuestionario_q3 == '90%' %} x {% endif %}</td>
        <td style="width: 95%;"> {{ respuestas[7].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {% if asignatura_inf.cepr_cuestionario_q3 == '80%' %} x {% endif %}</td>
        <td style="width: 95%;"> {{ respuestas[8].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {% if asignatura_inf.cepr_cuestionario_q3 == '70%' %} x {% endif %}</td>
        <td style="width: 95%;"> {{ respuestas[9].cepr_asig_informe_descrip }} </td>
      </tr> 
      <tr>
        <td style="width: 5%;"> {% if asignatura_inf.cepr_cuestionario_q3 == '60%' %} x {% endif %}</td>
        <td style="width: 95%;"> {{ respuestas[10].cepr_asig_informe_descrip }} </td>
      </tr> 
      <tr>
        <td style="width: 5%;"> {% if asignatura_inf.cepr_cuestionario_q3 == '50%' %} x {% endif %}</td>
        <td style="width: 95%;"> {{ respuestas[11].cepr_asig_informe_descrip }} </td>
      </tr> 
      <tr>
        <td style="width: 5%;"> {% if asignatura_inf.cepr_cuestionario_q3 == 'Menos del 50%' %} x {% endif %}</td>
        <td style="width: 95%;"> {{ respuestas[12].cepr_asig_informe_descrip }} </td>
      </tr>                   
    </tbody>
  </table>

<br>


<span style="font-family: 'Times New Roman', serif;"><strong>{{ cuestionario[3].cepr_asig_informe_descrip }}</strong></span><br>
  <table style="width: 100%;" cellspacing="0" cellpadding="4">
    <tbody>
      <tr>
        <td style="width: 5%;"> {% if asignatura_inf.cepr_cuestionario_q4 == 'Sí' %} x {% endif %}</td>
        <td style="width: 95%;"> {{ respuestas[13].cepr_asig_informe_descrip }} {% if asignatura_inf.cepr_cuestionario_q4 == 'Sí' %}, {{asignatura_inf.cepr_cuestionario_q4_descrp }} {% endif %}</td>
      </tr>
      <tr>
        <td style="width: 5%;"> {% if asignatura_inf.cepr_cuestionario_q4 == 'No' %} x {% endif %}</td>
        <td style="width: 95%;"> {{ respuestas[14].cepr_asig_informe_descrip }} </td>
      </tr>
    </tbody>
  </table>

<br>

<h3>
<span style="font-family: 'Times New Roman', serif;"><strong>ESTRATEGIAS DE ENSEÑANZA PARA EL APRENDIZAJE </strong></span>
</h3>

<span style="font-family: 'Times New Roman', serif;"><strong> {{ cuestionario[4].cepr_asig_informe_descrip }}</strong></span>  

  <table style="width: 100%;" cellspacing="0" cellpadding="4">
    <tbody>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q5_ra) }} </td>
        <td style="width: 95%;"> {{ respuestas[15].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q5_rb) }} </td>
        <td style="width: 95%;"> {{ respuestas[16].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q5_rc) }} </td>
        <td style="width: 95%;"> {{ respuestas[17].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q5_rd) }} </td>
        <td style="width: 95%;"> {{ respuestas[18].cepr_asig_informe_descrip }}  </td>
      </tr> 
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q5_re) }} </td>
        <td style="width: 95%;"> {{ respuestas[19].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q5_rf) }} </td>
        <td style="width: 95%;"> {{ respuestas[20].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q5_rg) }} </td>
        <td style="width: 95%;"> {{ respuestas[21].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q5_rh) }} </td>
        <td style="width: 95%;"> {{ respuestas[22].cepr_asig_informe_descrip }}  </td>
      </tr> 
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q5_ri) }} </td>
        <td style="width: 95%;"> {{ respuestas[23].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q5_rj) }} </td>
        <td style="width: 95%;"> {{ respuestas[24].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q5_rk) }} </td>
        <td style="width: 95%;"> {{ respuestas[25].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q5_rl) }} </td>
        <td style="width: 95%;"> {{ respuestas[26].cepr_asig_informe_descrip }}  </td>
      </tr> 
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q5_rm) }} </td>
        <td style="width: 95%;"> {{ respuestas[27].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q5_rn) }} </td>
        <td style="width: 95%;"> {{ respuestas[28].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q5_ro) }} </td>
        <td style="width: 95%;"> {{ respuestas[29].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q5_rp) }} </td>
        <td style="width: 95%;"> {{ respuestas[30].cepr_asig_informe_descrip }}  </td>
      </tr> 
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q5_rq) }} </td>
        <td style="width: 95%;"> {{ respuestas[31].cepr_asig_informe_descrip }}  </td>
      </tr> 
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q5_rr) }} </td>
        <td style="width: 95%;"> {{ respuestas[32].cepr_asig_informe_descrip }}  </td>
      </tr> 
    </tbody>
  </table>

<br>

<span style="font-family: 'Times New Roman', serif;"><strong> {{ cuestionario[5].cepr_asig_informe_descrip }}</strong></span><br>

  <table style="width: 100%;" cellspacing="0" cellpadding="4">
    <tbody>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q6_ra) }} </td>
        <td style="width: 95%;"> {{ respuestas[33].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q6_rb) }} </td>
        <td style="width: 95%;"> {{ respuestas[34].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q6_rc) }} </td>
        <td style="width: 95%;"> {{ respuestas[35].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q6_rd) }} </td>
        <td style="width: 95%;"> {{ respuestas[36].cepr_asig_informe_descrip }}  </td>
      </tr> 
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q6_re) }} </td>
        <td style="width: 95%;"> {{ respuestas[37].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q6_rf) }} </td>
        <td style="width: 95%;"> {{ respuestas[38].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;">  </td>
        <td style="width: 95%;"> {{ asignatura_inf.cepr_cuestionario_q6_descrp }} </td>
      </tr>      
    </tbody>
  </table>

<br>

<span style="font-family: 'Times New Roman', serif;"><strong> {{ cuestionario[6].cepr_asig_informe_descrip }}</strong></span><br>

  <table style="width: 100%;" cellspacing="0" cellpadding="4">
    <tbody>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q7_ra) }} </td>
        <td style="width: 95%;"> {{ respuestas[39].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q7_rb) }} </td>
        <td style="width: 95%;"> {{ respuestas[40].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q7_rc) }} </td>
        <td style="width: 95%;"> {{ respuestas[41].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q7_rd) }} </td>
        <td style="width: 95%;"> {{ respuestas[42].cepr_asig_informe_descrip }}  </td>
      </tr> 
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q7_re) }} </td>
        <td style="width: 95%;"> {{ respuestas[43].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q7_rf) }} </td>
        <td style="width: 95%;"> {{ respuestas[44].cepr_asig_informe_descrip }} </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {{ asignatura_inf.marca_respuesta(asignatura_inf.cepr_cuestionario_q7_rf) }} </td>
        <td style="width: 95%;"> {{ respuestas[45].cepr_asig_informe_descrip }} </td>
      </tr>      
      <tr>
        <td style="width: 5%;">  </td>
        <td style="width: 95%;"> {{ asignatura_inf.cepr_cuestionario_q7_descrp }} </td>
      </tr>      
    </tbody>
  </table>
</div>

<div class="page1 pb_after">


<h3>ACTIVIDADES ACADÉMICAS ADICIONALES</h3>

<span style="font-family: 'Times New Roman', serif;"><strong> LABORES DOCENTES Y FORMACIÓN DE RECURSOS</strong></span><br>
Durante el presente semestre, ¿en cuántas ocasiones participó en algunas de las siguientes actividades académicas? 

<table class="print"  style="width:100%" border ="2" cellspacing="0" cellpadding="5">
 <tbody>

  <tr aria-rowindex="2">
    <td style="width: 20%;" style="text-align: center;"  >
      <p>
        <strong><span data-contrast="auto">Actividades</span></strong>
      </p>
    </td>    
    <td style="width: 40%;" style="text-align: center;"  >
      <p>
        <strong><span data-contrast="auto">ENES Juriquilla</span></strong>
      </p>
    </td>
    <td style="width: 40%;" style="text-align: center;"  >
      <p>
        <strong><span data-contrast="auto">Otra entidad(es), mencione cu&aacute;l/es</span></strong>
      </p>
    </td>
  </tr>

  <tr aria-rowindex="3">
    <td>
    <p><span data-contrast="auto">Direcci&oacute;n de trabajos de titulaci&oacute;n</span></p>
    </td>
    <td>
    <p>{{ informe.cepr_general_q1_sq1_enes }} </p>
    </td>
    <td>
    <p>{{ informe.cepr_general_q1_sq1_extern }} </p>
    </td>
  </tr>
  <tr aria-rowindex="4">
    <td>
    <p><span data-contrast="auto">Revisi&oacute;n de trabajos de titulaci&oacute;n</span></p>
    </td>
    <td>
    <p>{{ informe.cepr_general_q1_sq2_enes }} </p>
    </td>
    <td>
    <p>{{ informe.cepr_general_q1_sq2_extern }} </p>
    </td>
  </tr>
  <tr>
    <td>
    <p><span data-contrast="auto">Ex&aacute;menes profesionales</span></p>
    </td>
    <td>
    <p>{{ informe.cepr_general_q1_sq3_enes }} </p>
    </td>
    <td>
    <p>{{ informe.cepr_general_q1_sq3_extern }} </p>
    </td>
  </tr>
  <tr aria-rowindex="6">
    <td>
    <p><span data-contrast="auto">Asesor&iacute;a para egresados</span></p>
    </td>
    <td>
    <p>{{ informe.cepr_general_q1_sq4_enes }} </p>
    </td>
    <td>
    <p>{{ informe.cepr_general_q1_sq4_extern }} </p>
    </td>
  </tr>
  <tr aria-rowindex="7">
    <td>
    <p><span data-contrast="auto">Ex&aacute;menes extraordinarios</span></p>
    </td>
    <td>
    <p>{{ informe.cepr_general_q1_sq5_enes }} </p>
    </td>
    <td>
    <p>{{ informe.cepr_general_q1_sq5_extern }} </p>
    </td>
  </tr>
  <tr aria-rowindex="8">
    <td>
    <p><span data-contrast="auto">Impartici&oacute;n de cursos intersemestrales o de actualizaci&oacute;n docente</span></p>
    </td>
    <td>
    <p>{{ informe.cepr_general_q1_sq6_enes }} </p>
    </td>
    <td>
    <p>{{ informe.cepr_general_q1_sq6_extern }} </p>
    </td>
  </tr>
  <tr aria-rowindex="9">
    <td>
    <p><span data-contrast="auto">Tutor&iacute;as</span></p>
    </td>
    <td>
    <p>{{ informe.cepr_general_q1_sq7_enes }} </p>
    </td>
    <td>
    <p>{{ informe.cepr_general_q1_sq7_extern }} </p>
    </td>
  </tr>
  <tr aria-rowindex="10">
    <td>
    <p><span data-contrast="auto">Realizaci&oacute;n de material did&aacute;ctico</span></p>
    </td>
    <td>
    <p>{{ informe.cepr_general_q1_sq8_enes }} </p>
    </td>
    <td>
    <p>{{ informe.cepr_general_q1_sq8_extern }} </p>
    </td>
  </tr>
  <tr aria-rowindex="11">
    <td>
    <p><span data-contrast="auto">Publicaciones</span></p>
    </td>
    <td>
    <p>{{ informe.cepr_general_q1_sq9_enes }} </p>
    </td>
    <td>
    <p>{{ informe.cepr_general_q1_sq9_extern }} </p>
    </td>
  </tr>
  </tbody>
  </table>

</div>



<div class="page1 pb_after">
  <span style="font-family: 'Times New Roman', serif;"><strong>EVENTOS ACADÉMICOS</strong></span><br>
  <b>Participación en actividades académicas</b><br>
  {% if informe.cepr_general_q2  == 'Sí' %} Sí participé {% endif %}
  {% if informe.cepr_general_q2  == 'No' %} No  participé {% endif %}
  <br>
  <table style="width: 100%;" cellspacing="0" cellpadding="4">
    <tbody>
      <tr>
        <td style="width: 5%;"> {% if informe.cepr_general_q2_sq1 == 'Sí' %} x {% endif %} </td>
        <td style="width: 95%;"> En organizadas o en representación de la carrera </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {% if informe.cepr_general_q2_sq2 == 'Sí' %} x {% endif %} </td>
        <td style="width: 95%;"> En organizadas por otra área o áreas de la ENES Juriquilla </td>
      </tr>
      <tr>
        <td style="width: 5%;"> {% if informe.cepr_general_q2_sq3 == 'Sí' %} x {% endif %} </td>
        <td style="width: 95%;"> En organizadas por otra dependencia del campus Juriquilla</td>
      </tr>
      <tr>
        <td style="width: 5%;"> {% if informe.cepr_general_q2_sq4 == 'Sí' %} x {% endif %}</td>
        <td style="width: 95%;"> En organizadas por otra institución </td>
      </tr>    
    </tbody>
  </table>

<br>

  <b>Cómo fue la participación y el nombre de la entidad responsable</b><br>
<br>
<table class="print"  style="width:100%" border ="2" cellspacing="0" cellpadding="5">
  <tbody>
  <tr>
  <td style="width: 10%;" style="text-align: center;"  >
    <p><strong><span data-contrast="auto">Evento</span></strong></p>
  </td>
  <td style="width: 18%;" style="text-align: center;"  >
    <p><strong><span data-contrast="auto">Coordinador</span></strong></p>
  </td>
  <td style="width: 18%;" style="text-align: center;"  >
    <p><strong><span data-contrast="auto">Ponente / Expositor</span></strong></p>
  </td>
  <td style="width: 18%;" style="text-align: center;"  >
    <p><strong><span data-contrast="auto">Asistente</span></strong></p>
  </td>
  <td style="width: 18%;" style="text-align: center;"  >
    <p><strong><span data-contrast="auto">Organizador</span></strong></p>
  </td>
  <td style="width: 18%;" style="text-align: center;"  >
    <p><strong><span data-contrast="auto">Relator y/o Moderador</span></strong></p>
  </td>
  </tr>
  <tr aria-rowindex="2">
  <td>
  <p><span data-contrast="auto">Conferencia</span></p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq1_a }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq1_b }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq1_c }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq1_d }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq1_e }} </p>
  </td>
  </tr>
  <tr aria-rowindex="3">
  <td>
  <p><span data-contrast="auto">Exposiciones</span></p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq2_a }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq2_b }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq2_c }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq2_d }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq2_e }} </p>
  </td>
  </td>
  </tr>
  <tr aria-rowindex="4">
  <td>
  <p><span data-contrast="auto">Mesa</span><span data-contrast="auto">&nbsp;r</span><span data-contrast="auto">edonda</span></p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq3_a }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq3_b }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq3_c }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq3_d }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq3_e }} </p>
  </td>
  </tr>
  <tr>
  <td>
  <p><span data-contrast="auto">Presentaci&oacute;n</span><span data-contrast="auto">&nbsp;</span><span data-contrast="auto">de libros</span></p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq4_a }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq4_b }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq4_c }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq4_d }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq4_e }} </p>
  </td>
  </tr>
  <tr aria-rowindex="6">
  <td>
  <p><span data-contrast="auto">Debate</span></p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq5_a }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq5_b }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq5_c }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq5_d }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq5_e }} </p>
  </td>
  </tr>
  <tr aria-rowindex="7">
  <td>
  <p><span data-contrast="auto">Eventos ENESJ</span></p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq6_a }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq6_b }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq6_c }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq6_d }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq6_e }} </p>
  </td>
  </tr>
  <tr aria-rowindex="8">
  <td>
  <p><span data-contrast="auto">Eventos externos a la ENESJ</span></p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq7_a }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq7_b }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq7_c }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq7_d }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq7_e }} </p>
  </td>
  </tr>
  <tr aria-rowindex="9">
  <td>
  <p><span data-contrast="auto">Congreso</span></p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq8_a }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq8_b }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq8_c }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq8_d }} </p>
  </td>
  <td>
    <p>{{ informe.cepr_general_q4_sq8_e }} </p>
  </td>
  </td>
  </tr>
  </tbody>
  </table>
</div>

  <span style="font-family: 'Times New Roman', serif;"><strong>SUPERACIÓN ACADÉMICA Y ACTUALIZACIÓN DOCENTE</strong></span><br>
  <p>
  <b>Participación en actividades de superación académica o de actualización docente</b>
  <br>
  {% if informe.cepr_general_q5  == 'Sí' %} Sí participé {% endif %}
  {% if informe.cepr_general_q5  == 'No' %} No  participé {% endif %}
  </p>
  <table class="print"  style="width:100%" border ="2" cellspacing="0" cellpadding="5" id = "table_detalle_q5">
      <tbody>
      <tr>
      <td style="width: 15%;">
      <p><strong><span data-contrast="auto">Actividad</span></strong></p>
      </td>
      <td style="width: 27%;">
      <p><strong><span data-contrast="auto">En la ENES Juriquilla</span></strong></p>
      </td>
      <td style="width: 27%;">
      <p><strong><span data-contrast="auto">Otras dependencias de la UNAM</span></strong></p>
      </td>
      <td style="width: 27%;">
      <p><strong><span data-contrast="auto">Externas</span></strong></p>
      </td>
      </tr>
      <tr aria-rowindex="2">
      <td>
      <p><span data-contrast="auto">Cursos</span></p>
      </td>
      <td>
        <p>{{ informe.cepr_general_q5_sq1_a }} </p>
      </td>
      <td>
        <p>{{ informe.cepr_general_q5_sq1_b }} </p>
      </td>
      <td>
        <p>{{ informe.cepr_general_q5_sq1_c }} </p>
      </td>
      </tr>
      <tr aria-rowindex="3">
      <td>
      <p><span data-contrast="auto">Seminarios</span></p>
      </td>
      <td>
        <p>{{ informe.cepr_general_q5_sq2_a }} </p>
      </td>
      <td>
        <p>{{ informe.cepr_general_q5_sq2_b }} </p>
      </td>
      <td>
        <p>{{ informe.cepr_general_q5_sq2_c }} </p>
      </td>
      </tr>
      <tr aria-rowindex="4">
      <td>
      <p><span data-contrast="auto">Talleres</span></p>
      </td>
      <td>
        <p>{{ informe.cepr_general_q5_sq3_a }} </p>
      </td>
      <td>
        <p>{{ informe.cepr_general_q5_sq3_b }} </p>
      </td>
      <td>
        <p>{{ informe.cepr_general_q5_sq3_c }} </p>
      </td>
      </tr>
      <tr>
      <td>
      <p><span data-contrast="auto">Diplomados</span></p>
      </td>
      <td>
        <p>{{ informe.cepr_general_q5_sq4_a }} </p>
      </td>
      <td>
        <p>{{ informe.cepr_general_q5_sq4_b }} </p>
      </td>
      <td>
        <p>{{ informe.cepr_general_q5_sq4_c }} </p>
      </td>
      </tr>
      <tr aria-rowindex="6">
      <td>
      <p><span data-contrast="auto">Estudios de p</span><span data-contrast="auto">osgrado</span></p>
      </td>
      <td>
        <p>{{ informe.cepr_general_q5_sq5_a }} </p>
      </td>
      <td>
        <p>{{ informe.cepr_general_q5_sq5_b }} </p>
      </td>
      <td>
        <p>{{ informe.cepr_general_q5_sq5_c }} </p>
      </td>
      </tr>
      </tbody>
      </table>

</body>